<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELOMPOK PICOLLO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KELOMPOK PICOLLO</h1>
        <p><strong>Nama:</strong> PICOLLO</p>
        <p><strong>Matkul:</strong> Cloud Computing</p>
        <p><strong>Alamat:</strong> Jl. amikom No. 123</p>
        <p><strong>Email:</strong> amikom@Students.amikom.ac.id</p>
        <p><strong>Telepon:</strong> 123-456-7890</p>
    </div>
</body>
</html>
